UPDATE SEPT 2018: This no longer works; probably due to syntax changes since rails 5. Maybe I will fix it sometime but I've got a job and it has served it's purpose for now :)

RARMV: Rails ActiveRecord Model Visualizer

Use it at http://rarmv.herokuapp.com

This project was one that I did while I was a student at the MakerSquare accelerated learning program in Austin

It requires a rails project url that has a db schema file and models folder in the default rails locations

It takes a rails project github url and then...

1) Scrapes all necessary schema and relationship data from the github repository

2) Uses this data to construct a diagram representing the relationships between ActiveRecord Models

Example input: https://github.com/fulcrum-agile/fulcrum

Example output: 

http://hiredanburnette.com/images/fulcrum.png

Hovering over each model will produce a tooltip showing what that model's corresponding table schema looks like.

Disclaimer: There are some cases where it won't work, such as certain with_options blocks. 

UPDATE 12/19/2014
Added a feature which visualizes each controller and their actions.


